application.mode=ASSIGN_PERMISSION_SET
    #TEST
    #EXPORT_DOCUMENT
    #EXPORT_PROPERTIES
    #ASSIGN_PERMISSION_SET
    #CREATE_PERMISSION_SET

#1.1
rObjectId.list.file.location=C:\\sources\\hello-dfc\\workspace\\r_object_ids.txt

#1.2
export.file.location=C:\\sources\\hello-dfc\\workspace\\

export.file.name=EXCEL

permission.set.name=dm_450003e880000101

permission.set.csv.location="C:\\sources\\hello-dfc\\permission_sets\\permission_set.csv"