application.mode=ASSIGN_PERMISSION_SET
    #EXPORT_DOCUMENT
    #EXPORT_PROPERTIES
    #ASSIGN_PERMISSION_SET
    #CREATE_PERMISSION_SET

#1.1
rObjectId.list.file.location=C:\\sources\\hello-dfc\\workspace\\r_object_ids.txt

#1.2
export.file.location=C:\\sources\\hello-dfc\\workspace\\

export.properties.file.name=exported_properties.xls

permission.set.name=dm_450003e880000101
    #dm_450003e880000101
    #dm_450003e880000d9c

permission.set.csv.location=C:\\sources\\hello-dfc\\workspace\\permission_set_source\\source.csv
